titles = []  # Создаем пустой список
while True:  # Создаем условие которое всегда будет истинное
    title = input("Введите заголовок (или нажмите Enter для завершения):")
    if not title:  # Выход из цикла при пустом вводе
        break
    titles.append(title)  # Добавление заголовка в список
print("Заголовки:", titles)  # Вывод на экран окончательного списка
