username=input('Введите имя пользователя:')
headers1 = [
input("Введите заголовок первой заметки:"),
input("Введите заголовой второй заметки:"),
input("Введите заголовой третьей заметки:")
]
print("Заголовок первой заметки:", headers1 [0])
print("Заголовок второй заметки:", headers1 [1])
print("Заголовок третьей заметки:", headers1 [2])
headers2 = [
    input("Введите содержание первой заметки:"),
    input("Введите содержание второй заметки:"),
    input("Введите содержание третьей заметки:")
]
print("Содержание первой заметки:", headers2 [0])
print("Содержание второй заметки:", headers2 [1])
print("Содержание третьей заметки:", headers2 [2])
created_date=(input('Введите дату создания заметки в формате ДД.ММ.ГГ:'))
print(created_date)
issue_date=(input('Введите дату завершения заметки в формате ДД.ММ.ГГ:'))
print(issue_date)