note = [
    "Имя пользователя:",
    "Содержание заметки:",
    "Статус заметки:",
    "Дата создания:",
    "Дата завершения:",
    ["Заголовок первой заметки:",
     "Заголовок второй заметки:",
     "Заголовок третьей заметки:"]
]
name=input("Введите имя пользователя:")
countent=input("Введите содержание заметки:")
status=input("Введите статус заметки:")
created_date=input("Введите дату создания заметки в формате ДД.ММ.ГГ:")
issue_date=input("Введите дату завершения в формате ДД.ММ.ГГ:")
heading1=input("Введите заголовок первой заметки:")
heading2=input("Введите заголовок второй заметки:")
heading3=input("Введите заголовок третьей заметки:")
print((note[0]),F"{name}")
print((note[1]),F"{countent}")
print((note[2]),F"{status}")
print((note[3]),F"{created_date}")
print((note[4]),F"{issue_date}")
print((note[5][0]),F"{heading1}")
print((note[5][1]),F"{heading2}")
print((note[5][2]),F"{heading3}")