print('Статус заметки: В процессе')  # Выводим текущий статус
print('Выберите статус заметки из списка')
statuses = {  # Создаем словарь со статусами
    '1': 'Выполнено',
    '2': 'Отложено',
    '3': 'В процессе'
}
for key, value in statuses.items():  # Выводим ключи и значения словаря
    print(f'{key}:{value}')
while True:  # Создаем условие которое всегда будет истинное
    status = input('Введите новый статус заметки: ')
    if status == '1':
        print('Текущий статус:', statuses.get('1'))  # Возвращаем значение по указанному ключу
    elif status == '2':
        print('Текущий статус:', statuses.get('2'))
    elif status == '3':
        print('Текущий статус:', statuses.get('3'))
    else:
        print('Выберите корректный статус из списка!')  # Создаем условие ошибочного ввода статуса
